<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: pink;">
    <h1 style="border:1px solid black">How to make <i>Ham and Swiss omelete</i></h1>
    <img src="../istockphoto-485040276-1024x1024.jpg" width="100" height="100">

    
    
    <h2>Ingredients</h2>
    <ul>
        <li>1 tablespoon butter</li>
        <li>3 eggs</li>
        <li>3 tablespoon water</li>
        <li>1/8 teaspoon salt</li>
        <li>1/8 teaspoon pepper</li>
        

    </ul>


    <h2><b>Steps needs to follow</b> </h2>
    <ol>
        <li>Lorem ipsum dolor sit amet </li>
        <li>onsectetur adipiscing elit. Vivamus leo ipsum</li>
        <li>s volutpat mattis. Maecenas mi leo</li>
        <li>tus odio mauris non purus. Proin ullamcorper eu lac</li>
        <li>or sit amet, vehicula sed odio</li>
        <li>u or sit amet, vehicula sed odio</li>
    </ol>
</body>

</html>